# ReceiptGeneratorApp

./: pom.xml  products.txt
key/: digital-receipt-a6570-firebase-adminsdk-eh78q-46b5c2ed8c.json
src/hkr/: Main.java
src/hkr/controllers/: MainViewController.java
src/hkr/model/: Product.java  Receipt.java  ReceiptTest.java
src/hkr/utils/: PDFFormater.java
src/hkr/views/: mainView.fxml
src/main/java/hkr/: Main.java
src/main/java/hkr/controllers/: MainViewController.java
src/main/java/hkr/model/: Receipt.java
src/main/java/hkr/utils/: DatabaseHelper.java  PDFFormater.java
src/main/java/hkr/views/: mainView.fxml
src/main/resources/styles/: mainSceneStyleSheet.css
src/main/resources/views/: mainView.fxml
src/test/java/hkr/model/: ReceiptTest.java
